<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class 1 Lab</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <h1>Class 1 Lab</h1>
      <p style="background: burlywood; color: rgb(47, 47, 47)">
        What is your name?
      </p>
      <p style="background: rgb(204, 165, 115); color: rgb(31, 31, 31)">
        Where do you live?
      </p>
      <p style="background: rgb(95, 68, 33); color: rgb(232, 232, 232)">
        How old are you?
      </p>
      <p style="background: rgb(46, 31, 10); color: rgb(209, 209, 209)">
        Do you like to party?
      </p>
    </main>
    <footer>&copy; 2020 MRD</footer>
    <script src="js/app.js"></script> 
  </body>
</html>
